# BloodDonationApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adas/redconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adas/redconnect/: AccessObject.kt  Appointment.kt  AppointmentsAdapter.kt  AppointmentsAdapter2.kt  ChatActivity.kt  ChatFragment.kt  ChoiceActivity.kt  DonateFragment.kt  DonorAuth.kt  EditProfileActivity.kt  FirebaseMessagingService.kt  HomeFragment.kt  HospitalAuth.kt  HospitalMainActivity.kt  InputDataActivity.kt  LocationActivity.kt  MainActivity.kt  Message.kt  NotEligibleActivity.kt  OtpActivity.kt  ProfileFragment.kt  QuestionnaireActivity.kt  RequestBloodFragment.kt  ScheduleAppointment.kt  UserDetails.kt  User_Details.kt  account_InfoFragment.kt  chatAdapter.kt  donationHistoryFragment.kt
app/src/main/java/com/adas/redconnect/Data/: Address.kt  Locations.kt  LocationsItem.kt
app/src/main/java/com/adas/redconnect/Details_Fragment/: BloodGroupFragment.kt  GenderFragment.kt  HeightFragment.kt  PreviousDonationFragment.kt  WeightFragment.kt
app/src/main/java/com/adas/redconnect/adapters/: BloodStockAdapter.kt  Receiveradapter.kt  UserAdapter.kt
app/src/main/java/com/adas/redconnect/api/: DonationRequest.kt  DonationRequestInterface.kt  Notification.kt  NotificationApi.kt  NotificationData.kt  NotificationInterface.kt  PredictionResponse.kt
app/src/main/java/com/adas/redconnect/data/: Appointment.kt  BloodStock.kt  User.kt
app/src/main/java/com/adas/redconnect/firebaseData/: User.kt
app/src/main/java/com/adas/redconnect/fragments/: AppointmentFragment.kt  BloodStocksFragment.kt  HospitalChatFragment.kt  HospitalHomeFragment.kt  RequestBloodFragment.kt  RequestFragment.kt
app/src/main/java/com/adas/redconnect/interfaces/: LocationInterface.kt
app/src/main/res/drawable/: account_info.xml  address.xml  appointment.xml  arrow_right.xml  baseline_navigate_next_24.xml  blood_drop.xml  btn_bg.xml  btn_unselectable_bg.xml  button_background.xml  calendar.xml  card_g_bg.xml  chat_icon.xml  correct_icon.xml  current_location_bg.xml  default_profile_image.xml  donate_blood_icon.xml  donateblood.xml  edit_text_border.xml  edit_text_border_dark.xml  female_symbol_icon.xml  history.xml  history_icon2.xml  home_icon.xml  item_selector.xml  logout.xml  male_symbol_icon.xml  measure_height_icon.xml  minus_small_4338830.xml  multiple_users.xml  otp_box_background.xml  otp_box_background_dark.xml  profile.xml  progress_drawable.xml  progress_indicator.xml  progress_indicator_active.xml  request_blood_s.xml  request_blood_u.xml  round_arrow_forward_ios_24.xml  rounded_card_background.xml  rounded_card_background2.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_choice.xml  activity_donor_auth.xml  activity_edit_profile.xml  activity_hospital_auth.xml  activity_hospital_main.xml  activity_input_data.xml  activity_location.xml  activity_main.xml  activity_not_eligible.xml  activity_otp.xml  activity_questionnaire.xml  activity_schedule_appointment.xml  activity_user_details.xml  appointment_item.xml  each_blood_stock.xml  each_user.xml  fragment_account_info.xml  fragment_appointment.xml  fragment_blood_group.xml  fragment_blood_stocks.xml  fragment_chat.xml  fragment_donate.xml  fragment_donation_history.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_hospital_chat.xml  fragment_hospital_home.xml  fragment_previous_donation.xml  fragment_profile.xml  fragment_request_blood.xml  fragment_weight.xml  item_selector.xml  receiver_chat_item.xml  sender_chat_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_hosp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: serviceaccountkey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/adas/redconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
