<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:title="Donate"
        android:id="@+id/donate"
        android:icon="@drawable/donateblood"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>

</menu>