<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:title="Request"
        android:id="@+id/request"
        android:icon="@drawable/request_blood_u"/>
    <item
        android:title="Appointments"
        android:id="@+id/appointments"
        android:icon="@drawable/appointment"/>


</menu>