<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bloodGroupFragment">

    <fragment
        android:id="@+id/bloodGroupFragment"
        android:name="com.adas.redconnect.BloodGroupFragment"
        android:label="BloodGroupFragment" >
        <action
            android:id="@+id/action_bloodGroupFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.adas.redconnect.GenderFragment"
        android:label="GenderFragment" >
        <action
            android:id="@+id/action_genderFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
        <action
            android:id="@+id/action_genderFragment_to_bloodGroupFragment"
            app:destination="@id/bloodGroupFragment" />

    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.adas.redconnect.HeightFragment"
        android:label="HeightFragment" >
        <action
            android:id="@+id/action_heightFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_heightFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.adas.redconnect.WeightFragment"
        android:label="WeightFragment" >
        <action
            android:id="@+id/action_weightFragment_to_previousDonationFragment"
            app:destination="@id/previousDonationFragment" />
        <action
            android:id="@+id/action_weightFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousDonationFragment"
        android:name="com.adas.redconnect.Details_Fragment.PreviousDonationFragment"
        android:label="PreviousDonationFragment" >
        <action
            android:id="@+id/action_previousDonationFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
</navigation>