<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:background="@color/redPrimary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="John Doe"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-28dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Blood Group -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/blood_drop" />

                            <TextView
                                android:id="@+id/tv_bloodGrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B+"
                                android:textColor="@color/redPrimary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="center" />
                        </LinearLayout>

                        <!-- Number of Donations -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/multiple_users" />

                            <TextView
                                android:id="@+id/tvPrevDonationCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/redPrimary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="center" />
                        </LinearLayout>

                        <!-- Last Donation Date -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:id="@+id/lastDonation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 Jan"
                                android:textColor="@color/redPrimary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            <!-- Availability Toggle -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/toggle_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available for Donation"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/redPrimary"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redPrimary" />
                <!-- Account Information -->
                <LinearLayout
                    android:id="@+id/accInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/account_info"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account Information"

                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redPrimary" />

                <!-- Health Tracking -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/history"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Donation History"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/donationHistory"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redPrimary" />

                <!-- Notification Settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/address"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manage Addresses"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/manageAddress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redPrimary" />

                <!-- Privacy Settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/address"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Settings"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/redPrimary" />

            </LinearLayout>

        </LinearLayout>


</FrameLayout>