<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:text="Request for Blood"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey"
        android:padding="8dp"/>


    <!-- Subheader -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Kindly fill the details correctly)"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="36dp"
        android:textColor="@color/black"/>




    <Spinner
        android:id="@+id/spinner_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/editText_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Name"
        android:layout_marginBottom="16dp" />

    <!-- Blood Group Spinner -->

    <!-- Required Date EditText -->
    <EditText
        android:id="@+id/editText_required_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Required Date"
        android:layout_marginBottom="16dp"
        android:inputType="date"/>

    <!-- Select Units EditText -->
    <EditText
        android:id="@+id/editText_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. of Units"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>



    <!-- Critical Switch -->
    <Switch
        android:id="@+id/switch_critical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Critical"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:padding="18dp"/>


</LinearLayout>