<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="26dp">

        <View
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_indicator_active" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_indicator" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_indicator" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_indicator" />
        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <View
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:background="@drawable/progress_indicator" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your Blood Group?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/blood_group_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">


            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/radio_button_A"
                android:text="A"

                android:background="@drawable/button_background" />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:id="@+id/radio_button_B"
                android:text="B"
                android:background="@drawable/button_background" />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/radio_button_O"
                android:text="O"
                android:background="@drawable/button_background" />



            <RadioButton
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:id="@+id/radio_button_AB"
                android:button="@null"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="AB"
                android:background="@drawable/button_background" />

            <RadioButton
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:id="@+id/radio_button_HH"
                android:padding="20dp"
                android:button="@null"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="HH"
                android:background="@drawable/button_background" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rh_factor_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <RadioButton
            android:layout_width="60dp"
            android:text="+"
            android:layout_height="60dp"
            android:id="@+id/radio_button_positive"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/baseline_add_24"
            android:background="@drawable/button_background" />
        <View
            android:layout_width="60dp"
            android:layout_height="0dp"/>

        <RadioButton
            android:text="-"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="10dp"
            android:button="@null"
            android:id="@+id/radio_button_negative"
            android:drawableTop="@drawable/minus_small_4338830"
            android:background="@drawable/button_background" />
    </RadioGroup>

    <Button
        android:id="@+id/button_next"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:drawableTop="@drawable/baseline_navigate_next_24" />
</LinearLayout>
