<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="180dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="16dp"
        android:background="@color/transparent">

        <!-- Blood Group -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Units -->
        <TextView
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="2 Units (Blood)" />

        <!-- Mobile Number -->
        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Hospital Name"/>

        <!-- Required Date -->
        <TextView
            android:id="@+id/required_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Wednesday, Nov 6" />

        <!-- Critical Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Created at: "
                android:textColor="@android:color/darker_gray" />


        <!-- Created At -->
        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at: 12:00 PM"
            android:background="@color/transparent"
            android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Accept Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:id="@+id/critical_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical: Yes"
                android:background="@color/transparent"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/holo_red_dark" />
            <Button
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
